apiVersion: cs426.cloud/v1
kind: LoadgenResult
metadata:
  creationTimestamp: "2024-09-26T13:10:17Z"
  generation: 1
  name: loadgen
  namespace: jl4268
  resourceVersion: "18027014"
  uid: 52ebef7e-6b86-45e4-8d71-593bc1b12b28
spec:
  average_latency_ms: 847.15686
  duration_s: 60
  error_msg: ""
  errors: 0
  requests: 51
  stale_responses: 0